<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body onload="alunos()">
  <h1>desenvolvimento de aplicações web I</h1>

  <nav id="menu">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/public/html/duvida.html">Duvidas</a></li>
        <li><a href="/public/html/aluno.html">Alunos</a></li>
        <li><a href="/public/html/eu.html">Sobre mim</a></li>
    </ul>
  </nav>
  <section id="result-2"></section>
  <script>
    alunos = () => {
      dataAtualFormatada();
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function () {
               
                    let json = JSON.parse(this.responseText)

                    let list = "<ul>";
                    for (let i in json.alunos) {
                        console.log(json.alunos[i].nome)
                        list += "<li> " +"NOME: "+ json.alunos[i].nome +"</li>";
                        list += "<li> "+" EMAIL: " + json.alunos[i].email +"</li>";
                        list += "<br>";
                    }
                    list += "</ul>";
                    document.getElementById("result-2").innerHTML = list;
            }

            xhttp.open("GET", "/alunos", true);
            xhttp.send();
        }
  </script>

<div id="rodape">
  <h3>JESIEL FERNANDES GAMA</h3>
  <h3 id="data"></h3>
</div>

<script>
  function dataAtualFormatada(){
    var data = new Date(),
        dia  = data.getDate().toString(),
        diaF = (dia.length == 1) ? '0'+dia : dia,
        mes  = (data.getMonth()+1).toString(), //+1 pois no getMonth Janeiro começa com zero.
        mesF = (mes.length == 1) ? '0'+mes : mes,
        anoF = data.getFullYear();
        date = diaF+"/"+mesF+"/"+anoF;
        document.getElementById("data").innerHTML = date;
    return date;
  }
</script>
</body>
</html>

<style>
  body, html{
   background-color: rgb(233, 219, 201);
   margin: 0;
   height: 100%;
 }
 h1, h3{
   color: rgb(232, 58, 58);
   font-family: Oswald, sans-serif;
   font-size: 35px;
   text-align: center;
   text-transform: uppercase;
 }
 h3{
   font-size: 15px;
 }
 
 #menu ul {
   padding:0px;
   text-align: center;
   background-color:#EDEDED;
   list-style:none;
 
 }
 #menu ul li { display: inline;}
 
 #menu ul li a {
   padding: 2px 10px;
   display: inline-block;
 
   /* visual do link */
   background-color:#EDEDED;
   color: #333;
   text-decoration: none;
   border-bottom:3px solid #EDEDED;
 }
 #menu ul li a:hover {
   background-color:#D6D6D6;
   color: #6D6D6D;
   border-bottom:3px solid rgb(232, 58, 58);
 }
 #rodape{
   width: 100%;
   height: 90px;
   background-color: rgba(152, 150, 153, 0.857);
   text-align: center; 
   padding: 10px 0px;
 }
 
 * html #tudo {
   height: 100%; /* hack para IE6 que trata height como min-height */
 }
 #img{
   width: 70%;
   margin-left: 15%;
 }
 p{
   font-family: Oswald, sans-serif;
   font-size: 20px;
   text-align: justify;
   margin: 5%;
 }
 #fonte{
   display: flex;
   margin-left: 5%;
   margin-bottom: 3%;
 } 
 </style>