<!DOCTYPE html>
<html lang="pt-BR">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>curriculo</title>
		<link href="css/eu.css" rel="stylesheet">
	</head>
<body onload="dataAtualFormatada()">
	<h1>desenvolvimento de aplicações web I</h1>
	
  <nav id="menu">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="/public/html/duvida.html">Duvidas</a></li>
			<li><a href="/public/html/aluno.html">Alunos</a></li>
			<li><a href="/public/html/eu.html">Sobre mim</a></li>
    </ul>
  </nav>
	<div id="curriculo">
	<header>
		<h2>Jesiel Fernandes Gama</h2>
		<h2>Desenvolvimento Web Front-end</h2>
		<p>Franca, Sao Paulo-Brasil <br>Tel:(16)992719204<br>E-mail:
		jesiel_gama1@hotmail.com </p>
	</header>
	

	<h3>Educacao</h3>
	<table>
		<tr>
			<td>
				<p><b>2014</b><br><i>Franca, SP</i></p>
			</td>
			<td>
				<p>Tecnico em mecatronica<br>ETEC Doutor Julio Cardoso</p>
			</td>
		</tr>
		<tr>
			<td>
				<p><b>2014</b><br><i>Franca, SP</i></p>
			</td>
			<td>
				<p>Ensino medio<br>E.E David Carneiro Ewbank</p>
			</td>
		</tr>
		<tr>
			<td>
				<p><b>2021</b><br><i>Uberaba, MG</i></p>
			</td>
			<td>
				<p>Engenharia de computacao<br>IFTM - Campus UPT</p>
			</td>
		</tr>
		<tr>
			<td>
				<p><b>Idiomas</b></p>
			</td>
			<td>
				<p><b>Ingles</b>: Avancado<br><b>Espanhol</b>: Intermediario</p>
			</td>
		</tr>

	</table>

	<h3>Experiencias profissionais</h3>
	<table>
		<tr>
			<td>
				<p><b>Jan. 2022 - Dez.2030</b><br><i>Franca, SP</i></p>
			</td>
			<td>
				<h4>Unilabs Technology</h4>
				<h5>Cargo: Cloud computing/Desenvolvimento Mobile</h5>
				<p>Lorem ipsum rhoncus luctus neque libero nisi enim cursus ad, suspendisse quisque turpis mi tristique amet taciti phasellus, eu ullamcorper vehicula enim vel vulputate mauris donec. 
				mollis conubia molestie tellus sollicitudin quis adipiscing litora, ac posuere platea ut amet scelerisque integer, vehicula lacinia aliquet accumsan egestas torquent.</p>
			</td>
		</tr>
		

	</table>
	<h3>Interesses</h3>
	<ul>
		<li>Atuar na área de desenvolvimento Mobile</li>
		<li>Atuar na área de desenvolvimento WEB</li>
		<li>Trabalhar com Amazon Web Service</li>
	</ul>
</div>


<div id="rodape">
	<h3>JESIEL FERNANDES GAMA</h3>
	<h3 id="data"></h3>
</div>

<script>
	function dataAtualFormatada(){
		var data = new Date(),
				dia  = data.getDate().toString(),
				diaF = (dia.length == 1) ? '0'+dia : dia,
				mes  = (data.getMonth()+1).toString(), //+1 pois no getMonth Janeiro começa com zero.
				mesF = (mes.length == 1) ? '0'+mes : mes,
				anoF = data.getFullYear();
				date = diaF+"/"+mesF+"/"+anoF;
				document.getElementById("data").innerHTML = date;
		return date;
	}
</script>
</body>
</html>


<style>

 body, html{
  background-color: rgb(233, 219, 201);
  margin: 0;
  height: 100%;
}
h1, h3{
  color: rgb(232, 58, 58);
  font-family: Oswald, sans-serif;
  font-size: 35px;
  text-align: center;
  text-transform: uppercase;
}
h3{
  font-size: 15px;
}

#menu ul {
  padding:0px;
  text-align: center;
  background-color:#EDEDED;
  list-style:none;

}
#menu ul li { display: inline;}

#menu ul li a {
  padding: 2px 10px;
  display: inline-block;

  /* visual do link */
  background-color:#EDEDED;
  color: #333;
  text-decoration: none;
  border-bottom:3px solid #EDEDED;
}
#menu ul li a:hover {
  background-color:#D6D6D6;
  color: #6D6D6D;
  border-bottom:3px solid rgb(232, 58, 58);
}
#rodape{
  width: 100%;
  height: 90px;
  background-color: rgba(152, 150, 153, 0.857);
  text-align: center; 
  padding: 10px 0px;
}

* html #tudo {
	height: 100%; /* hack para IE6 que trata height como min-height */
}
#img{
  width: 70%;
  margin-left: 15%;
}
p{
  font-family: Oswald, sans-serif;
  font-size: 20px;
  text-align: justify;
  margin: 5%;
}
#fonte{
  display: flex;
  margin-left: 5%;
  margin-bottom: 3%;
}





</style>