<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index</title>
  <link href="css/index.css" rel="stylesheet">
</head>
<body onload="dataAtualFormatada()">
<div id="tudo">
  <h1>desenvolvimento de aplicações web I</h1>

  <nav id="menu">
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="/public/html/duvida.html">Duvidas</a></li>
        <li><a href="/public/html/aluno.html">Alunos</a></li>
        <li><a href="/public/html/eu.html">Sobre mim</a></li>
    </ul>
  </nav>

  <div class="conteudo">
    <img src="https://1.bp.blogspot.com/-_wBPEGTQVwU/XahvrMEy3QI/AAAAAAAAONU/IKPVhBmXEn0gvBjswCO9sUtImAF-96ZJACLcBGAsYHQ/s1600/work-731198_1920.jpg" alt="imagem desenvolvimento web" id="img">
    <p>
      As aplicações web funcionam de forma semelhante aos aplicativos tradicionais, mas com uma diferença básica: são rodados na web. O uso desse tipo de sistema é uma tendência atualmente por conta da necessidade de economia de recursos e por gerarem menos problemas com infraestrutura interna de TI. 
      Assim, a preferência por esse tipo de sistema ajuda a otimizar a performance do empreendimento e a resolver outros problemas, dando mais agilidade aos processos. Portanto, entender os seus princípios e pilares é fundamental para colocar a empresa em destaque no mercado e promover o seu crescimento.
      </p>
    <div id="fonte">
      <r>Fonte: </r>
      <a href="">https://tegra.com.br/aplicacoes-web/</a>
    </div>
  </div>



  <div id="rodape">
    <h3>JESIEL FERNANDES GAMA</h3>
    <h3 id="data"></h3>
  </div>

  <script>
    function dataAtualFormatada(){
      var data = new Date(),
          dia  = data.getDate().toString(),
          diaF = (dia.length == 1) ? '0'+dia : dia,
          mes  = (data.getMonth()+1).toString(), //+1 pois no getMonth Janeiro começa com zero.
          mesF = (mes.length == 1) ? '0'+mes : mes,
          anoF = data.getFullYear();
          date = diaF+"/"+mesF+"/"+anoF;
          document.getElementById("data").innerHTML = date;
      return date;
    }
  </script>
</div>
</body>
</html>